/* Requirement */
body.admin-bar{ top: 32px; }
/* Font in different browser */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

}
body, button, input, select, textarea{
	color: #333;	
}

a:hover{text-decoration: none; outline: none;}
a:hover, a:focus{ text-decoration: none; outline: none;}
input:focus{ outline: none; }
img{ max-width: 100%; height: auto;}
.alignleft, img.alignleft {margin-right: 1.5em;display: inline;float: left;}
.alignright, img.alignright {margin-left: 1.5em;display: inline;float: right;}
.aligncenter, img.aligncenter {margin-right: auto;margin-left: auto;display: block;clear: both;}
.wp-caption {margin-bottom: 1.5em;text-align: center;padding-top: 5px;max-width: 100%;}
.wp-caption img {border: 0 none;padding: 0;margin: 0;}
.wp-caption img[class*="wp-image-"] { display: block; margin: 0;}
.wp-caption p.wp-caption-text {line-height: 1.5;font-size: 10px;margin: 0;}
.wp-smiley {margin: 0 !important;max-height: 1em;}
blockquote.left {margin-right: 20px;text-align: right;margin-left: 0;width: 33%;float: left;}
blockquote.right {margin-left: 20px;text-align: left;margin-right: 0;width: 33%;float: right;}
.gallery dl {}.gallery dt {}.gallery dd {}.gallery dl a {}.gallery dl img {}.gallery-caption{ width: 100%;}
.size-full {}.size-large {}.size-medium {}.size-thumbnail {}
.sticky{ background: #f3f3f3; padding: 22px 30px 30px 30px; border-top: 5px solid #5687bf;}
.single .sticky{ padding: 30px;}
.sticky .post-excerpt{ text-align: justify;}
.bypostauthor{ position: relative;}
.widget label.screen-reader-text{display: none;}
.slash{ padding: 0px 3px; color: #999;}
/** Fix for img ajax contact form 7  */
img.ajax-loader{ width: 16px!important; height: 16px!important; display: block; text-align: center; margin: 0 auto; margin-left: auto!important;}



/* Fix table */
table, tr, td, th{
	 border: 1px solid #ededed;
}
table { border-collapse: collapse;border-spacing: 0;font-size: 100%;line-height: 2;margin: 0 0 20px; width: 100%;}
thead {display: table-header-group;vertical-align: middle;border-color: inherit;}
tbody {display: table-row-group;vertical-align: middle;border-color: inherit;}
tr {display: table-row;vertical-align: inherit;border-color: inherit;}
th {padding: 5px 10px; font-weight: bold;text-transform: uppercase; color: #333;}
th a{ color: #555;}
td {padding: 5px 10px;}
table tr td a{ color: #333;}
ol, ul { margin: 0; padding: 0 0 0 15px;}
ul {list-style-type: square;}
ul li { display: list-item; text-align: -webkit-match-parent;}
ol {display: block;list-style-type: decimal;-webkit-margin-before: 1em;-webkit-margin-after: 1em;-webkit-margin-start: 0px;-webkit-margin-end: 0px;-webkit-padding-start: 20px; margin-top: 0;}
address {font-style: italic;margin: 0 0 24px;}
cite, em, var, address, dfn {font-style: italic;}

h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-weight: 500;
	margin: 36px 0 12px;
}

h1 {
	font-size: 33px;
    font-size: 2.0625rem;
    line-height: 1.2727272727;
    margin-top: 1.696969697em;
    margin-bottom: 0.8484848485em;
}

h2 {
	font-size: 28px;
    font-size: 1.75rem;
    line-height: 1.25;
    margin-top: 2em;
    margin-bottom: 1em;
}

h3 {
	
	font-size: 23px;
    font-size: 1.4375rem;
    line-height: 1.2173913043;
    margin-top: 2.4347826087em;
    margin-bottom: 1.2173913043em;
}

h4 {
	font-size: 19px;
    font-size: 1.1875rem;
    line-height: 1.1052631579;
    margin-top: 2.9473684211em;
    margin-bottom: 1.473684211em;
}

h5 {
	font-size: 19px;
    font-size: 1.1875rem;
    line-height: 1.1052631579;
    margin-top: 2.9473684211em;
    margin-bottom: 1.473684211em;
}

h6 {
	font-size: 19px;
    font-size: 1.1875rem;
    line-height: 1.1052631579;
    margin-top: 2.9473684211em;
    margin-bottom: 1.473684211em;
}


.minu-60{
    margin-top: -60px;
}


/* boxed and wide layout */
.ovatheme_container_wide{
	background: #fff; 
}
.ovatheme_container_boxed{
	max-width: 1170px; 
	margin: 0 auto; 
	background: #fff; 
	overflow: hidden;
}

/* iframe */




/* Sidebar */
.right_sidebar .sidebar{
	padding-left: 30px;
}
.left_sidebar .sidebar{
	padding-right: 30px;
}
.sidebar .widget {
    display: block;
    margin-bottom: 0px;
    float: left;
    width: 100%;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    padding: 90px 30px 30px 30px;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
}


.sidebar .widget h4.widget-title{
	font-size: 24px;
    color: #343434;
    font-weight: 600;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: -90px;
    position: relative;
    z-index: 2;
    margin-bottom: 31px;

}
.sidebar .widget:before{
    background-color: #f7f7f7;
    border-bottom: 1px solid #e7e7e7;
	position: absolute;
	left: 0px;
	top: 0;
	content: "";
	width: 100%;
	height: 58px;
	z-index: 1;
}

.sidebar .widget .screen-reader-text{ display: none; }


/* Sidebar Calendar */
.widget.widget_calendar{width: 100%;}
.widget.widget_calendar  tr th{ background: #343434; color: #fff; }
.widget.widget_calendar caption{ background: #343434; color: #fff; font-weight: bold; text-align: center; }
.widget.widget_calendar  tr th,#sidebar #wp-calendar  tr td{ border: 1px solid #343434; text-align: center;}
.widget.widget_calendar tfoot{ font-weight: 500; text-transform: uppercase; font-size: 14px;}




/* Sidebar Tag clound */
.widget.widget_tag_cloud { display: inline-block; }
.widget.widget_tag_cloud .tagcloud{ position: relative; width: 100%; float: left; }
.widget.widget_tag_cloud .tagcloud a{ 
    float: left;
    margin: 0 10px 10px 0;
    display: block;
    padding: 5px 10px;
    background-color: transparent;
    font-size: 14px!important;
    opacity: 0.8;
    text-transform: capitalize;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
}
.widget.widget_tag_cloud .tagcloud a:hover{ opacity: 1; }




/* Sidebar Search */
.widget.widget_search form.search-form{ position: relative; width: 100%; display: flex; }
.widget.widget_search input.search-submit{ border: none; padding: 3px 15px; height: 40px; border-radius: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.widget.widget_search label{margin-bottom: 0px;}
.widget.widget_search label, 
.widget.widget_search label input.search-field{ width: 100%; max-width: 250px; }

.widget.widget_search label input.search-field{ height: 40px; padding: 6px 12px; background-color: #ebebeb; color: #333;border-radius: 0px;border: none;-webkit-appearance: none;-webkit-box-shadow: none;box-shadow: none;
    border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.widget.widget_search label input.search-field::-moz-placeholder{color: #8a929a;}
.widget.widget_search label input.search-field:hover, #sidebar .widget_search label input.search-field.focus{border:none;}
.widget ul.search{ list-style-type: none; padding-left: 0;}

.widget input.search-field::-webkit-input-placeholder { color: #333; opacity: 0.9;}
.widget input.search-field:-moz-placeholder { color: #333; opacity:  1;}
.widget input.search-field::-moz-placeholder {  color: #333; opacity:  1; }
.widget input.search-field:-ms-input-placeholder { color: #333;}


/* Sidebar dropdown */
.widget select{width: 100%;height: 30px;line-height: 30px;}


/* Sidebar img */
.widget img{ width: auto; }





/* sidebar ul, ol, li */
.widget ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0px;
}

.widget_archive a,
.widget_categories a,
.widget_links a,
.widget_meta a,
.widget_nav_menu a,
.widget_pages a,
.widget_recent_comments a,
.widget_recent_entries a {
	border: 0;
}

.widget_archive ul,
.widget_categories ul,
.widget_links ul,
.widget_meta ul,
.widget_nav_menu ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_recent_entries ul {
	list-style: none;
	margin: 0;
}

.widget_archive li,
.widget_categories li,
.widget_links li,
.widget_meta li,
.widget_nav_menu li,
.widget_pages li,
.widget_recent_comments li,
.widget_recent_entries li {
	border-top: 1px solid #eaeaea;
	border-top: 1px solid rgba(51, 51, 51, 0.1);
	padding: 0.7667em 0;
}

.widget_archive li:first-child,
.widget_categories li:first-child,
.widget_links li:first-child,
.widget_meta li:first-child,
.widget_nav_menu li:first-child,
.widget_pages li:first-child,
.widget_recent_comments li:first-child,
.widget_recent_entries li:first-child {
	border-top: 0;
	padding-top: 0;
}

.widget_archive li:last-child,
.widget_categories li:last-child,
.widget_links li:last-child,
.widget_meta li:last-child,
.widget_nav_menu li:last-child,
.widget_pages li:last-child,
.widget_recent_comments li:last-child,
.widget_recent_entries li:last-child {
	padding-bottom: 0;
}

.widget_categories .children,
.widget_nav_menu .sub-menu,
.widget_pages .children {
	border-top: 1px solid #eaeaea;
	border-top: 1px solid rgba(51, 51, 51, 0.1);
	margin: 0.7667em 0 0 0.8em;
	padding-top: 0.7667em;
}

.widget a{ color: #5c5c5c;}
.widget a:hover{color: #0d1d31;}


/* widget categorires */
.widget .widget_categories ul{
	margin-bottom: 0;
}




/* 404 Page */
.ireca_404_page .ova_error_icon i{
	font-size: 50px;
}
.ireca_404_page .ova_caption_title{
	font-size: 20px;
	margin: 20px 0px;
	text-transform: uppercase;
}
.ireca_404_page .ova_go_home,
.ireca_404_page .ova_go_home a{
	margin: 0;
	padding: 0;
}

.ireca_404_page .ova_go_home a{
	background-color: #333;
	padding: 10px;
	color: #fff;
}
.ireca_404_page .ova_go_home a:hover{
	background-color: #000;
}

/* List Comment */
ul.commentlists{ 
	list-style: none; 
	padding-left: 0;
	margin-bottom: 4px;
	display: block;
	
}
ul.commentlists li.comment article.comment_item{ margin-bottom: 32px; position: relative; z-index: 10; border-bottom: 1px solid #e8e8e8; padding-bottom: 32px;}


ul.commentlists>li:last-child>article.comment_item{ border-bottom: none; margin-bottom: 0; }
ul.commentlists header.comment-author{float: left; margin-right: 10px;}
ul.commentlists  ul.children{ list-style: none; margin-left: 75px;}
ul.commentlists li {position: relative; }
ul.commentlists li.comment{ display: block; float: left; width: 100%;}
ul.commentlists li.pingback{ position: relative; padding-top: 10px; padding-bottom: 10px; }
ul.commentlists li.pingback .comment-body{ display: none;}
li.pingback .author-name a{

    color: #000000;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;

}
ul.commentlists li.pingback .comment_date{
    display: none;
}
.commentlists .comment-body {
    margin-left: 90px;
    margin-top: -10px;
}


footer.comment-navigation{
	float: left;
	width: 100%;
	margin-bottom: 5px;

}
.comment-navigation .previous{
	float: left;
	display: inline-block;

}
.comment-navigation .next{
	display: inline-block;
	float: right;
}
.comment-navigation .previous a,
.comment-navigation .next a{
	color: #333;
	font-weight: 500;
}
.comment-navigation .previous a:hover,
.comment-navigation .next a:hover{
	color: #000;
}
.nav_comment_text{ 
	width: 100%;
    float: left;
    padding: 10px 0px 11px 0px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    color: #000;
}
.ova_reply {
	display: inline-block;
    padding-left: 10px;
}
.ova_reply i{
	padding-left: 5px;
    color: #555;
    font-size: 10px!important;
}
.ova_reply a{
	font-size: 11px!important;
	color: #555;
    text-transform: capitalize!important;
}
.comment-details .comment-meta{
	padding-bottom: 10px;
}





/* Comment Form */
#commentform{
	clear: both;
}
#comments h4.block-title{ 
	font-size: 24px;
    color: #343434;
    font-weight: 600;
	margin-bottom: 32px; 
	border-top: 1px solid #dfdfdf; 
	padding-top: 37px; 
	margin-top: 0px;
}
.commentform #respond h4.block-title{
	margin-bottom: 35px;
}
#commentform #submit.submit{ 
	font-size: 14px;
	text-transform: uppercase;
    border-radius: 4px;
    text-align: right;
    float: left;
    padding: 25px 25px!important;
    line-height: 0!important;
    background-color: #e9a31b!important;
    border: 1px solid #e9a31b!important;
    color: #fff!important;
    box-shadow: none;
    font-weight: 500;
   	text-shadow: none;
   	cursor: pointer;
   	 -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
#commentform #submit.submit:hover{
	background-color: #e82930;
	border-color:#e82930;
}
#reply-title{ margin-top: 0;}
#commentform input, #commentform textarea{ font-size: 14px;}


header.comment-author img{float: left;margin-right: 10px;width: 70px;}
section.comment-details{ padding-top: 0; font-size: 14px;}
section.comment-details .author-name{ position: relative; display: flex; align-items: center; margin-bottom: 3px;}
section.comment-details .author-name a.url{
	color: #333;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9em;
}
section.comment-details .author-name .author_link,
section.comment-details .author-name .author_link a{
	text-transform: capitalize;
	font-weight: 600;
	
}
section.comment-details .author-name .author_link,
section.comment-details .author-name .comment_date,
section.comment-details .author-name .ova_reply{
	margin-top: -8px;
}

section.comment-details .author-name a:hover{ color: #898989;}
section.comment-details .comment-reply{ position: absolute; top: 0; right: 0; }
section.comment-details .comment-reply img{ float: left;}
section.comment-details .comment-reply-link{  color: #555; font-size: 12px; float: left; margin-top: 0px; padding-left: 2px;}
section.comment-details .comment-content p{  line-height: 1.5em;}

.elementor-default section.comment-details .comment-content p{ margin-bottom: 0; }

pre{
    border: 1px solid #d1d1d1;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.3125;
    margin: 0 0 1.75em;
    max-width: 100%;
    overflow: auto;
    padding: 1.75em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.comment_left{ padding-left: 0!important;}
.comment_right{ padding-right: 0!important;}
.content_comments input[type="text"], .content_comments textarea{ border-radius: 4px; color: #898989; border: 1px dashed #d7d7d7; margin-bottom: 17px; padding: 20px;}
.content_comments input[type="text"]{ height: 40px;   margin-bottom: 17px; border-radius: 4px;}
.content_comments input[type="text"]:focus, .content_comments textarea:focus{ outline: none; box-shadow: none; }
input.submit_form,input.submit_form{
	width: 200px;
	height: 48px;
	text-transform: uppercase;
	font-weight: normal;
	color: #fff;
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 30px;
}
input.submit_form,input.submit_form:hover{
    background-color: #a0a0a0;
    border-color: #a0a0a0;
    color:#fff;
    border-radius: 0;
    float: right;
}
.logged-in .col-md-6.comment_left {
    width: 100%;
}

#comments .commentform{
	float: left;
    width: 100%;
    display: block;
    margin-top: 10px;
}

#commentform p.form-submit{
	float: left;
	width: 100%;
	clear: both;
	margin-bottom: 100px;
}


#commentform p.logged-in-as{
	margin-top: -10px;
}

/* pagination */
.pagination-wrapper {
    text-align: center;
    margin: 100px 0px;
}


.pagination-wrapper .pagination li.pagi_dots,
.pagination-wrapper .pagination>li>a,
.pagination-wrapper .pagination>li>span{
	border-radius: 0px;
    margin-right: 10px;
    width: 36px;
    height: 36px;
    color: #333333;
    padding: 2px 12px;
    line-height: 30px;
    text-align: center;
    font-weight: 700;
}

.pagination-wrapper .pagination li>span.pagi_dots{
	border: none!important;
}

.pagination-wrapper .pagination>li>a{
	border-color: #cacaca;
	background-color: transparent;
}
.pagination-wrapper .pagination>li.active a,
.pagination-wrapper .pagination>li>a:focus,
.pagination-wrapper .pagination>li>a:hover,
.pagination-wrapper .pagination>li>span{
	border: 1px solid #2f343b;
	background-color: transparent;
	color: #2f343b;
}
.pagination-wrapper .pagination>li>a .fa{
	font-weight: 700;
}

.pagination_blog_page{ margin-top: -50px; }
body.archive.category .pagination{
	margin-top: -30px;
}





/* protect template page */
form.post-password-form input[type=submit] {
    background: #000;
    border: none;
    border-top: 1px solid #000;
    box-shadow: none;
    color: #fff;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 500;
}




/* Search Page */
article.result_search .post-body{ margin-bottom: 30px;}
/* /Search Page */





/* article */
article.post-wrap h2.post-title a,
article.post-wrap h2.entry-title a {
    color: #2f343b;
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    text-transform: uppercase;
    
}
article.post-wrap h2.post-title a:hover{
	color: #e9a31b;
}
article.sticky h2.post-title{
	margin-top: 0;
}
article.post-wrap{
	margin-bottom: 30px;
}
.single article.post-wrap{
	margin-bottom: 0;
}
.blog article.post-wrap{
	margin-bottom: 60px;
	padding-bottom: 32px;
    border-bottom: 1px solid #e8e8e8;
}
article.post-wrap .post-meta .post-meta-content{
	margin: 15px 0px;
    display: block;
    
}
article.post-wrap .post-meta .post-meta-content{
	margin-top: -5px;
	margin-bottom: 10px;
}
.elementor-default article.post-wrap .post-meta .post-meta-content{
    margin-bottom: 7px;      
}

article.post-wrap .post-meta .post-meta-content,
article.post-wrap .post-meta .post-meta-content a{
	color: #343434;
	opacity: 0.7;
	font-size: 14px;
	font-weight: 400;
}
article.post-wrap .post-meta .post-meta-content a:hover{
	color: #e9a31b;
}

article.post-wrap .post-meta .post-meta-content a:hover{
	color: inherit;
}

article.post-wrap .post-meta .post-meta-content .post-date,
article.post-wrap .post-meta .post-meta-content .post-categories{
	margin-right: 10px;
}
article.post-wrap .post-meta .post-meta-content .post-date{
	display: none;
}
article.post-wrap .post-meta .post-meta-content .post-date.style1{
	display: inline-block;
}
article.post-wrap .post-meta .post-meta-content .post-categories a{
	display: inline-block;
}
article.post-wrap .post-meta .post-meta-content .right{
	margin: 5px;
}
article.post-wrap .post-meta .post-meta-content .right,
article.post-wrap .post-meta .post-meta-content .right a{
	opacity: 0.9;
}
article.post-wrap .post-meta .post-meta-content .right a:hover{
	color: #e9a31b;
}


article.post-wrap .post-tag{
	margin: 40px 0px 40px 0px;
	clear: both;
}


article.post-wrap .post-tag .ovacats,
article.post-wrap .post-tag .share_social .ova_label{
	font-weight: 500;
    font-size: 14px;
    color: #000;
    clear: both;
    display: block;
    margin-bottom: 15px;
}
article.post-wrap .post-tag .ovatags{
	padding-right: 15px;
	display: inline-block;
	font-size: 36px;
    color: #343434;
    font-weight: 500;
        
}
.post-tag .post-tags{
	display: block;
	margin-bottom: 15px;
    color: #343434;
}
article.post-wrap .post-tag a{
	background-color: transparent;
	color: #343434;
	opacity: 0.7;
	padding: 0px;
	margin-bottom: 5px;
    text-transform: capitalize;
}
article.post-wrap .post-tag a:hover{
	color: #e9a31b;
}
.post-tag .post-categories{
	display: block;
	margin-top: 30px;
	margin-bottom: 30px
}
.post-tag .post-categories a{ display: inline-block;}
.post-tag .post-tags a{ display: inline-block;}

article.post-wrap .post-tag .share_social ul{
	list-style: none;
	padding-left: 0;
	margin-left: 0;
}
article.post-wrap .post-tag .share_social ul li{
	display: inline-block;
	margin-bottom: 15px;
}

article.post-wrap .post-readmore a {
    text-transform: uppercase;
    color: #343434;
    padding: 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 26px;
    border-radius: 0;
    letter-spacing: 1px;
    box-shadow: none;
    position: relative;
    padding-left: 35px;
    

}
article.post-wrap .post-readmore a:before{
    	position: absolute;
    	width: 25px;
    	height: 3px;
    	background-color: #e9a31b;
    	padding-right: 10px;
    	content: "";
    	left: 0;
    	top: 50%;
    

}
article.post-wrap .post-readmore a:hover{
	color: #e9a31b;
	
}

/* fix sufish menu */
.sf-menu ul {
	border-radius: 10px;
}
.sf-menu ul {border-radius: 6px;}

.sf-menu ul li:first-child, 
.sf-menu ul li:first-child a{
	border-top-left-radius: 5px; 
	border-top-right-radius: 5px;
}
.sf-menu ul li:last-child, 
.sf-menu ul li:last-child a{
	border-bottom-left-radius: 5px; 
	border-bottom-right-radius: 5px;
}


/* fix background pattern */
.patter_bg{
	position: absolute!important;
    width: 100%;
    height: 100%;
}


/* Search */
.result_search h2.post-title a{
	color: #343434;
	line-height: 1.5em;
}
form.search-form{
	display: flex;
}
form.search-form label input{
	box-shadow: none;
    border: 1px solid #ebebeb;
    padding: 5px;
    height: 40px;
    background-color: #ebebeb;
}
form.search-form input.search-submit{
	background-color: #333;
    border: 1px solid #333;
    color: #fff;
    box-shadow: none;
    height: 40px;
    margin-left: -10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding-left: 15px;
    padding-right: 15px;
}



/* password page */
.post-password-form p{
	display: inline-block;
}
.post-password-form p label{
	margin-bottom: 0;
}


/* Default Menu ***********************************************/
.ovatheme_header_default.fixed{
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 10;
}

body.admin-bar .ovatheme_header_default.fixed{
	top: 32px;
}
.ovatheme_header_default .ova_menu{
	background-color: #343434;
}


.ova_menu .navbar-toggler{
	border: 1px solid #fff;
}
.ova_menu .navbar-toggler-icon{
	display: block;
	width: 20px;
	height: 1px;
	margin: 5px 0px;
	background: #fff;
}

.ovatheme_header_default.bg{
	background: #ececec;
	box-shadow: 1px 2px 3px #ccc;
	margin-bottom: 60px;
}

.ovatheme_header_default .navbar-brand{
	color: #fff;
}
.ovatheme_header_default nav.navbar{
	margin-bottom: 0;
}
.ovatheme_header_default nav.navbar li>a{
	text-transform: uppercase;
	color: #fff;
	font-weight: 500;
	padding: 52px 15px;
}
nav.navbar li ul.dropdown-menu li>a,
.ovatheme_header_default nav.navbar li ul.dropdown-menu li>a{
	padding: 10px 15px;
}

.ovatheme_header_default ul.nav ul.dropdown-menu ul.dropdown-menu{
	right: 100%;
    top: 0;
}
.ovatheme_header_default ul.dropdown-menu li a{
	color: #343434;
}

.ovatheme_header_default .navbar-toggle{
	border-color: #555;
}
.ovatheme_header_default .navbar-toggle .icon-bar{
	background: #555;
}

.ovatheme_header_default .dropdown-menu>.active>a, 
.ovatheme_header_default .dropdown-menu>.active>a:focus, 
.ovatheme_header_default .dropdown-menu>.active>a:hover{
	background-color: transparent;
}
.ovatheme_header_default + .ova-page-section{
	margin-top: 60px;
}

@media( max-width: 1199.98px ){
     ul.commentlists ul.children {
        margin-left: 45px;
    }
}
@media(min-width: 920px){
	.ovatheme_header_default ul.nav li.dropdown:hover>ul{
		display: block;
	}
}

@media(max-width: 990.99px){
	.comment-form .col-md-6.comment_left,
	.comment-form .col-md-6.comment_right{
		padding-left: 0!important;
		padding-right: 0!important;

	}
	.ovatheme_header_default nav.navbar li a{
		padding: 10px 15px 10px 0px;
	}
}

@media(max-width: 767px){
	.ovatheme_nosidebar{
		padding-left: 15px;
		padding-right: 15px;
	}
	/* comment */
	section.comment-details .author-name{
		margin-top: 10px;
	}
	.comment-details{
		width: 100%;
		float: left;
		margin-top: 15px;
	}
	.comment-details .comment-content{
		margin-left: 0;
	}
	#comments h4.block-title{
		float: left;
		width: 100%;
	}
	ul.commentlists li.comment article.comment_item{
		float: left;
		margin-bottom: 15px;
	}
	section.comment-details .comment-content{
		padding-bottom: 15px;
	}
	ul.commentlists ul.children{
		margin-left: 10px;
	}

	.ovatheme_header_default ul.nav ul.dropdown-menu ul.dropdown-menu  {
		display: block;
	}
	.ovatheme_header_default ul.nav ul.dropdown-menu ul.dropdown-menu  li a{
		margin-left: 15px;
	}
	.ovatheme_header_default nav.navbar li a{
		padding: 10px 15px 10px 0px;
	}
	.ovatheme_header_default .navbar-brand{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	article.post-wrap .post-meta .post-meta-content .post-date{
		display: inline-block;
	}
	article.post-wrap .wrap_content .post_date{
		display: none;
	}
}


.page-links{
	width: 100%;
	float: left;
	margin-top: 30px;
}


/* Menu */
/* menu level 2 */
nav.navbar li.dropdown ul.dropdown-menu{
	position: absolute;
	right: 0px;
	z-index: -1;
	background-color: #fff;
	visibility: hidden;
	display: block;
	opacity: 0;
	top: 110%;
	padding: 0px;
	margin: 0;
}
nav.navbar li.dropdown:hover>ul.dropdown-menu{
	opacity: 1;
	z-index: 9999;
	webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
	visibility: visible;
	opacity: 1;
	top: 100%;
}


/* menu level 3 */
nav.navbar li.dropdown ul.dropdown-menu li ul.dropdown-menu{
    left: auto;
    top: 0;
    display: block;
    opacity: 0;
    visibility: hidden;
}
nav.navbar li.dropdown ul.dropdown-menu li:hover ul.dropdown-menu{
	opacity: 1;
    visibility: visible;
    right: 100%;
}

/* Dropdown */
nav.navbar ul.dropdown-menu>li.dropdown>a:before{
	display: inline-block;
	width: 0;
	height: 0;
	margin-right: 0.5em;
	content: "";
	border-right: .3em solid;
	border-top: .3em solid transparent;
	border-left: 0;
	border-bottom: .3em solid transparent;
}
nav.navbar ul.dropdown-menu ul.dropdown-menu>li>a:before{
	display: none;
}

/* Menu Mobile */
@media( max-width: 991.98px ){
    
	nav.navbar li.dropdown ul.dropdown-menu{
		webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: all 0s ease-in;
		transition: none;
		padding: 0;
		padding-left: 25px;
        display: none;
	}
    

	nav.navbar li.dropdown ul.dropdown-menu li{
		border: none;
	}
	nav.navbar li.dropdown ul.dropdown-menu li a{
		
		padding-left: 0;
		padding-right: 0;
	}
	nav.navbar li.dropdown:hover>ul.dropdown-menu{
		position: relative;
		left: 0;
		top: 0;
		background-color: transparent;
	
		webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: all 0s ease-in;
		transition: none;
	}

	nav.navbar li.dropdown ul.dropdown-menu li ul.dropdown-menu{
		left: 0;
		right: 0!important;
        display: none;
	}
	nav.navbar ul.dropdown-menu>li>a:before{
		display: none;
	}
	nav.navbar ul.dropdown-menu>li.dropdown>a:before{
		display: none;
	}

	nav.navbar ul.dropdown-menu>li.dropdown>a:after{
        display: none;
		
	}
	nav.navbar ul.dropdown-menu ul.dropdown-menu>li>a:after{
		display: none;
	}
}




.woo_widget .woocommerce-product-search button{
	height: 40px;
    margin-left: -5px;
    background: #343434;
    border: none;
    color: #fff;
    padding: 0px 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.woo_widget .woocommerce-product-search input.search-field{
	min-width: 188px;
}


 article.post-wrap .wrap_content{
	display: flex;
	align-items: center;
}
.single article.post-wrap .wrap_content{
	align-items: flex-start;
	margin-bottom: 4px;
}
.elementor-default.single article.post-wrap .wrap_content{
	margin-bottom: 18px;	
} 
 article.post-wrap .wrap_content .post_date{
	position: relative;
    min-width: 70px;
    margin-right: 30px;
    margin-top: -73px;
}

 article.post-wrap .wrap_content .post_date .date{
	position: relative;
    z-index: 2;
    color: #fff;
    padding: 10px 20px;
}
 article.post-wrap .wrap_content .post_date .date_full{
	padding: 10px;
}
 article.post-wrap .wrap_content .post_date:after{
	position: absolute;
    width: 100%;
    height: 100%;
    transform: skew(0, 8deg);
    background-color: #e9a31b;
    content: "";
    bottom: 0;
    left: 0px;
}
 article.post-wrap .post-media{
	margin-bottom: 30px;
}

 article.post-wrap .wrap_content .post_date .time{
	display: flex;
	flex-direction: column;
}
 article.post-wrap .wrap_content .post_date .time .day{
	font-size: 30px;
	font-weight: 600;
	margin-top: 3px;
}
 article.post-wrap .wrap_content .post_date .time .month{
	text-transform: uppercase;
	margin-top: -5px;
}
 article.post-wrap .wrap_content .post-title{
	margin-top: 0;
    margin-bottom: 10px;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;

    
}
.elementor-default article.post-wrap .wrap_content .post-title{
    font-size: 24px;
} 
body.blog article.post-wrap .wrap_content .post-title{
    font-size: 24px;
}
article.post-wrap .wrap_content .post-excerpt p{
	margin-bottom: 12px;
}

.single article.post-wrap .wrap_content h1.post-title{
	color: #2f343b;
    font-weight: 600;
    margin-top: 3px;
    margin-bottom: 18px;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.elementor-default.single article.post-wrap .wrap_content h1.post-title{
    font-size: 24px;
    text-transform: uppercase;
    line-height: 35px;
    margin-bottom: 13px;
}

.single article.post-wrap .wrap_content .post_date{
	margin-top: 0;
}


.ovatheme_header_default + .wrap_default_heading_page{
	background: #ededed;
	margin-top: -60px;
}
.ovatheme_header_default + .wrap_default_heading_page .heading_page{
	display: flex;
    align-items: center;
    justify-content: space-between;
   	padding: 24px 0px;
}

h2.page_default_title{
	margin: 0;
	padding: 0;
	font-size: 24px;
	font-weight: 500;
}

.woocommerce-account .woocommerce h2{
	font-size: 24px;
	font-weight: 500;
}

.rental_sidebar{
	padding-left: 30px;
}

#review_form #respond .comment-reply-title{
	font-size: 24px;
	color: #343434;
    font-weight: 500;
}

h4.widget-title{
	display: flex;
    justify-content: space-between;
    align-items: center;
}
h4.widget-title i{
	font-size: 18px;
	color: #a2a2a2;
	font-weight: 400;
}

.sidebar .widget_categories ul li:hover{
	color: #343434;
}
.sidebar  .widget_categories a{
	font-weight: 600;
	color: #343434;
}

.sidebar .widget_ireca_search_widget{
	padding: 0;
	border: 0;
}
.sidebar .widget_ireca_search_widget:before{
	display: none;

}
.sidebar .widget_ireca_search_widget .search-form{
	align-items: center;
}
.sidebar .widget_ireca_search_widget .search-form input{
	width: 100%;
	padding-left: 30px;
	height: 56px;
	margin-top: 3px;
	border: 2px solid #343434;
}
.sidebar .widget_ireca_search_widget .search-form button{
	margin-left: -52px;
	margin-top: 2px;
    background: transparent;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

h2.search-page-title{
	margin-top: 0;
	padding-top: 0;
	border-bottom: 1px solid #e8e8e8;
    padding-bottom: 10px;

}
.result_search{
	margin-bottom: 40px;
	padding-bottom: 12px;
	border-bottom: 1px solid #e8e8e8;
}
.result_search .post-title{
	font-size: 16px;
}
.rpwwt-widget ul li{
	line-height: 22px;
	padding-top: 5px;
	margin-bottom: 10px!important;
}
.rpwwt-widget ul li img{
	border-radius: 4px;
}
.rpwwt-post-categories{
	padding-top: 4px;
}
	
.author_meta{
	display: inline-block;
    box-shadow: 0px 0px 12px 1px #ccc;
    padding: 40px 30px;
    margin-bottom: 56px;
    width: 100%;
}
.author_meta .img{
	width: 100px;
	float: left;
	margin-right: 30px;
}
.author_meta .img img{
	width: 100px;
}
.author_meta .info label{
	text-transform: uppercase;
	font-weight: 600;
	display: block;
    margin-bottom: 0;
    margin-top: -8px;
}
.author_meta .info .author_link{
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 8px;
    display: inline-block;
}
.author_meta .info .desc{
	padding-left: 130px;
}
img.avatar{
	border-radius: 100%;
}

h3.heading-post-title{
	font-size: 36px;
	font-weight: 500;
	position: relative;
	margin-top: 0;
	margin-bottom: 50px;
}
h3.heading-post-title div{
	position: relative;
	z-index: 1;
	padding-right: 30px;
	background: #fff;
	display: inline;
}
h3.heading-post-title:after{
	width: 100%;
	height: 1px;
	background-color: #e7e7e7;
	position: absolute;
	right: 0;
	top: 50%;
	content: "";	
}
.post_recommend{
	margin-bottom: 44px;
}
.post_recommend h3.post-title{
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
    text-transform: uppercase;
    border: 1px solid #e7e7e7;
    padding: 37px 30px;
    line-height: 22px;
}
.post_recommend h3.post-title a{
	color: #343434;
}
.post_recommend .ova_blog .content{
	margin-bottom: 5px;	
}

footer .widget_nav_menu li{
	padding: 6px 0;
}

.home_boat.ovacrs_support .title{
	font-size: 36px;
	font-weight: 600;
}

@media(min-width: 992px) and (max-width: 1023px){
	.home_video{
		margin-top: -242px;
	}
}




h1.page-title{
	margin-top: 0;
    font-weight: 600;
}
.ovatheme_header_default .ova_menu ul.navbar-nav > li > a{
	padding-right: 30px!important;
}
@media( max-width: 1199.98px ){
	.ovatheme_header_default .ova_menu ul.navbar-nav > li > a{
		padding-right: 15px!important;
	}
   
}


.page-links {
    clear: both;
    margin: 0px 0px 30px 0px;
}
body.page .page-links {
    margin-top: 10px;
}

.page-links a,
.page-links > span {
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    display: inline-block;
    font-size: 13px;
    font-size: 0.8125rem;
    height: 1.8461538462em;
    line-height: 1.6923076923em;
    margin-right: 0.3076923077em;
    text-align: center;
    width: 1.8461538462em;
}

.page-links a {
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    color: #fff;
}

.page-links a:hover,
.page-links a:focus {
    background-color: #e9a31b;
    border-color: transparent;
    color: #fff;
}

.page-links > .page-links-title {
    border: 0;
    color: #1a1a1a;
    height: auto;
    margin: 0;
    padding-right: 0.6153846154em;
    width: auto;
}

.left_sidebar .ireca_page_cart .woocommerce-cart-form,
.left_sidebar .ireca_page_cart .cart-collaterals,
.right_sidebar .ireca_page_cart .woocommerce-cart-form,
.right_sidebar .ireca_page_cart .cart-collaterals{
width: 100%;
}
.right_sidebar  .ireca_page_cart .cart-collaterals .cart_totals,
.left_sidebar  .ireca_page_cart .cart-collaterals .cart_totals{
    width: 50%
}
@media( max-width: 767.98px ){
 .right_sidebar  .ireca_page_cart .cart-collaterals .cart_totals,
    .left_sidebar  .ireca_page_cart .cart-collaterals .cart_totals{
        width: 100%
    }   
}


/* Rss */
.widget_rss ul li{
    margin-bottom: 30px;
    padding-bottom: 17px;
    border-bottom: 1px solid #e7e7e7;
}
.widget_rss ul li:last-child{
    border-bottom: none;
    margin-bottom: 0;
}
.widget_rss ul li a.rsswidget{
    font-weight: 600;
    display: block;
    line-height: 1.5em;
    margin-bottom: 12px;
    color: #343434;
    font-size: 15px;
}
.widget_rss ul li .rss-date{
    display: inline-block;
    margin-bottom: 12px;
    font-weight: 500;
    opacity: 0.7;
}
.widget_rss ul li .rssSummary{
    margin-bottom: 12px;
}


.widget_nav_menu li a:empty ~ li{
    display: none;
}

footer .widget.widget_calendar tr th,
footer .widget.widget_calendar caption{
    background: #fff;
    color: #343434;
    border: 1px solid #ededed;
}
 
footer.footer_v2 .footer-widget-title,
footer.footer_v1 .footer-widget-title{
    margin-top: 37px;
}


.ova_menu ul.navbar-nav li.dropdown ul.dropdown-menu{
    min-width: 16rem;
}
.elementor-default .ova_menu ul.navbar-nav li.dropdown ul.dropdown-menu{
    min-width: 12rem;
}

.ireca_page_cart .woocommerce-cart-form table.shop_table tbody tr td p{
    line-height: 32px;
}

table.woocommerce-checkout-review-order-table tr.cart_item td p{
    line-height: 32px;   
}

.ireca_page_cart .woocommerce-cart-form table.shop_table tr td dl dt{
    line-height: 32px;
}
#order_review  td.product-name dl.variation dt,
#order_review  table.shop_table tr td dl dt{
    line-height: 32px;   
}
.woocommerce .woocommerce-order td.product-name .wc-item-meta .wc-item-meta-label{
    line-height: 28px;
}

.woocommerce-table__line-item.order_item td p{
    line-height: 28px;
}

.rental_product_2 .ovacrs_price_rent .nav{
    padding-bottom: 23px;
    margin-top: 8px;
}
.rental_product_2 .ovacrs_price_rent .nav:before {
    bottom: 27px;
}
.woocommerce .woocommerce-breadcrumb{ margin-bottom: 0; }





.ovamenu_shrink.active_fixed{

    animation: shrink_header 0.4s linear;
    -webkit-animation:shrink_header 0.4s linear;

    position: fixed!important;
    top: 0px;
    width: 100%!important;
    left: 0!important;
    z-index: 999!important;
    background: #343434!important;
    box-shadow: 0px 1px 6px 0px #c5c5c5!important;
    height: auto!important;
    margin: 0!important;
    padding: 0;
}

@keyframes shrink_header {
    from {top: -100px;}
    to {top: 0px;}
}

/* Hien thi cho Firefox */
@-moz-keyframes shrink_header {
    from {top: -100px;}
    to {top: 0px;}
}

/* Hien thi cho Safari and Chrome */
@-webkit-keyframes shrink_header {
    from {top: -100px;}
    to {top: 0px;}
}

/* Hien thi cho Opera */
@-o-keyframes shrink_header {
    from {top: -100px;}
    to {top: 0px;}
}



.ovamenu_shrink.active_fixed ul.navbar-nav li > a{
    padding-top: 15px;
    padding-bottom: 15px;
}

.ovamenu_shrink.active_fixed .navbar-brand img{
    padding: 10px 0px;
    height: 60px;
}

.logged-in .ovamenu_shrink.active_fixed{
    top: 32px;
    margin: 0!important;
    padding: 0!important;

}


.ovatheme_header_version3 .ovamenu_shrink.active_fixed nav.navbar{
    background-color: #343434!important;
}
.ovatheme_header_version3 .ovamenu_shrink.active_fixed nav.navbar:before{
    border-bottom: 71px solid #343434;
}

.ovatheme_header_version4 .ovamenu_shrink.active_fixed ul.navbar-nav > li > a{
    color: #fff!important;
}
.ovatheme_header_version4 .ovamenu_shrink.active_fixed ul.dropdown-menu li a{
    color: #343434;
}
@media( max-width: 991.98px ){
 .ovatheme_header_version4 .ovamenu_shrink.active_fixed ul li  a{
    color: #fff!important;
}   
    .ovamenu_shrink.active_fixed ul.navbar-nav{
        overflow: scroll;     
        height: 300px;  
    }
}

.ovatheme_header_version1 .ovamenu_shrink.active_fixed .header1_home_icon{
    display: none!important;
}


.ovamenu_shrink.active_fixed nav.navbar a.navbar-brand{
    display: block!important;
    padding-right: 50px;
    z-index: 9999;
}
.ovatheme_header_default .ovamenu_shrink.active_fixed nav.navbar a.navbar-brand.mobile{
    display: none!important;
}

.ovamenu_shrink.active_fixed nav.navbar{
    width: 100%!important;
    padding-left: 0!important;
    padding-right: 0!important;
}


@media( max-width: 767px ){
    .logged-in .ovamenu_shrink.active_fixed{
        top: 0px;
    } 
}


.pp_social {
display: none;
}





